---
cff-version: 1.2.0

message: "This is the message displayed when viewing the citation on github"

title: "PriorBAI"
date-released: "<<date>>"

url: "https://orgdomain/PriorBAI/main/"

# Replace orgname here with your own github name if you need
repository-code: "https://github.com/orgname/PriorBAI"

version: "0.1.0"

type: "template"
keywords:
  - "template"

<<requires::license license: "BSD license" endrequires::license>>

authors:
  - family-names: ""
    given-names: ""
    affiliation: "orgname, Country"
...
